# WindowsDCRC

./: .cursorrules  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowsDCRC.code-workspace  WindowsDCRC.csproj  WindowsDCRC.sln
Properties/: AutoVersion.g.cs  GeneratedVersion.g.cs  app.manifest
installer/: EULA.rtf  Product.v3.wxs  Product.wxs  WindowsDCRC_1.74.0.0.msi  WindowsDCRC_1.74.0.0.wixpdb  WindowsDCRC_1.78.0.0.msi  WindowsDCRC_1.78.0.0.wixpdb
reg-files/: WindowsDCRC_Backup.reg  reg_export.reg
tools/: BuildIconFromPNGs.ps1  BuildInstaller.ps1  GenerateIcon.ps1
