{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs20
Windows Display Configuration Registry Cleaner (Windows DCRC) — End-User License Agreement\line\line
Please read this agreement carefully before using the software. By installing or using Windows DCRC, you agree to the following terms:\line\line
1) Purpose. Windows DCRC helps you inspect, back up, and remove Windows display configuration records stored under HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\GraphicsDrivers\\Configuration.\line
2) Admin Rights. Deletion requires administrative privileges and cannot be undone. Always create a .reg backup before deleting.\line
3) No Warranty. The software is provided "AS IS" without warranties of any kind. You assume all risks arising from use.\line
4) Liability. In no event shall the author(s) be liable for any damages arising from the use of the software.\line
5) Third-Party Tools. Registry export uses Windows reg.exe and requires appropriate system permissions.\line\line
If you do not agree to these terms, cancel the installation.\line
© 2025 Windows DCRC
}

